<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<title>Interval Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript">
var synths = new Array(2);
</script>
<script src="Audiolet/src/audiolet/Audiolet.js"></script>
<script src="js/audiolet_app.js"></script>
<script src="js/intervalcalc-util.js"></script>

<STYLE type="text/css">
   div#left {
   	position: absolute;
   	left: 100px;
   	top: 150px;
		width: 300px;
		height: 300px;
		border: 1px black solid;
		text-align: center;
   }
	div#mid {
		position: absolute;
		left: 400px;
		top: 150px;
		width: 300px;
		height: 300px;
		border: 1px black solid;
		text-align: center;
	}
	div#right {
		position: absolute;
		left: 700px;
		top: 150px;
		width: 300px;
		height: 300px;
		border: 1px black solid;
		text-align: center;
	}
	#calcbutton {
		position: absolute;
		left:400px;
		top: 365px;
	}
	.staffnotation {
		position: relative;
		margin-left: 15%;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 70%;
		height: 150px;
		border: 1px black dotted;
	}

</STYLE>

</head>

<body>
<h1>interval calculator 2.0 ALPHA</h1>
<p>by <a href="http://tweeg.net">jim altieri</a><br />
extremely rough draft - please see <a href="/">development blog</a> for details
<div id="left">
<h2>Starting Pitch</h2>
<div class="staffnotation">
Staff notation goes here
</div>
<select id="inputNoteName" onchange="changedNote()">
	<option value="C">C</option>
	<option value="D">D</option>
	<option value="E">E</option>
	<option value="F">F</option>
	<option value="G">G</option>
	<option value="A" selected="selected">A</option>
	<option value="B">B</option>
</select>
<select id="inputAccidental" onchange="changedNote()">
	<option value="natural" selected="selected">♮</option>
	<option value="sharp">♯</option>
	<option value="flat">♭</option>
</select>
<select id="inputOctave" onchange="changedNote()">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4" selected="selected">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
</select>
<input type="text" size="2" maxlength="2" id="inputCents" onchange="changedNote()" /> cents<br />
<input type="text" size="3" maxlength="6" id="inputFreq" onchange="changedFreq()" value="440" /> Hz<br />
<input type="checkbox" id="synth1" onchange="toggleSynth(this.checked, 0)" />

</div>
<div id="mid">
<h2>Transformation</h2>
Type of transformation:
<select id="calcType" onChange="switchTransform(this)">
	<option value="JI" selected="selected">JI</option>
	<option value="ET">ET</option>
</select><br />
<span id="transformspan">
Ratio: <input type="text" size="2" maxlength="4" id="numerator" value="1" onchange="multbyratio()" /> / 
<input type="text" size="2" maxlength="4" id="denominator" value="1" onchange="multbyratio()" /><br />
</span>
</div>
<div id="right">
<h2>Resulting Pitch</h2>
<div class="staffnotation">
Staff notation goes here
</div>
<div id="result12tet">
<br />
</div>
<div id="resultHz">
<br />
</div>
<input type="checkbox" id="synth2" onchange="toggleSynth(this.checked, 1)" />
</div>
</div>




</body>

</html>